<!doctype html>
<html lang="en">
  

  <head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Bank Marketing Classification</title>
  </head>

  <body>
    <header> 
      <div class="navbar navbar-dark bg-dark box-shadow">
          <marquee><a href="/" class="navbar-brand d-flex align-items-center">
            <strong>Bank Marketing Classification </strong></marquee>
          </a>
      </div>
    </header>

    <style>
      .hero-image {
        background-image: url("static/images/back2 - Copy.jpg");
        background-color: transparent;
        height: 200px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        opacity: 0.9;
        
      }
      .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #FFFFFF;
        font-style: initial;
        font-size: 0vmax;
      }
      
      </style>
      
           <section class="hero-image">
              <div class="hero-text">
                <h1 class="jumbotron-heading"><strong>Proyek Pengolahan Data Besar</strong></h1>
                <h1><strong>Kelompok 5</strong></h1>
                <h4>Lavenia, Heppy, Yolanda, Yessi, Yohana</h4>
              </div>
            </section>
            
<main role="main">
   
{% block content %}

{% endblock %}
</main>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
